spring.datasource.url=jdbc:mysql://localhost/forumHub
spring.datasource.username=root
spring.datasource.password=

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:123456}

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.format-sql=true