spring.datasource.url=jdbc:postgresql://localhost/forumHub
spring.datasource.username=postgres
spring.datasource.password=database
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

api.security.token.secret=${JWT_SECRET:123456}

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.format-sql=true